<head>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>{{.PageTitle}}</title>	
	<link rel="icon" type="image/png" href="/static/images/isomorphic_go_icon.png">
	<link rel="stylesheet" href="/static/css/pure.min.css">
	{{if productionmode}}
	<link rel="stylesheet" type="text/css" href="/static/css/cogimports.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/igweb.min.css">
	<script type="text/javascript" src="/static/js/ui.min.js" async></script>
	<script src="/static/js/cogimports.min.js" type="text/javascript" async></script>
	{{else}}
	<link rel="stylesheet" type="text/css" href="/static/css/cogimports.css">
	<link rel="stylesheet" type="text/css" href="/static/css/igweb.css">
	{{/* <script src="/static/js/cogimports.js" type="text/javascript" async></script> */}}
	<script type="text/javascript" src="/js/ui.js" async></script>
	{{end}}
</head>
<body>

<div id="topbar">{{template "parts/topbar_part"}}</div>
<div id="navbar">{{template "parts/navbar_part"}}</div>
